
[general]
name=teamqgis
description= Supports digitizing training and validation data from remote sensing imagery. Based on the "itembrowser" plugin by Denis Rouzaud.
version=0.1
qgisMinimumVersion=2.0
author=Alex Zvoleff
email=azvoleff@conservation.org

icon=icons/team.jpg
tags=training,TEAM,classification,sample,feature,selection
homepage=http://www.azvoleff.com/research/teamqgis
tracker=https://github.com/azvoleff/teamqgis/issues
repository=https://github.com/azvoleff/teamqgis

